<form id="form" action="/end" method="post" autocomplete="off">
<input type="submit" name="ts" id="ts" value="[% ts %]" class="ui-helper-hidden"/>

<div class="ctsms-galleria-container"><div id="images">
    <ul>
        <li><img src="[% request.uri_base %]/images/galleria_end/proband.png" alt="Proband" title="Proband"/></li>
    </ul>
</div></div>

<h1>[% l('end_title') %]</h1>
<div class="ce-textpic ce-right ce-intext">
    <div class="ce-bodytext">
[% l('end_description',auto_delete_deadline) %]
    </div>        
</div>

<div class="ui-grid">
    
  <div class="ui-grid-row">
    <div class="ui-grid-col-12">
  
<div id="messages"></div>

    </div>
  </div>

  <div class="ui-grid-row ctsms-toolbar-row">
    <div class="ui-grid-col-12 ctsms-btn-cell">
        <button id="probandletter_btn" class="ctsms-btn" type="button">[% l('probandletter_btn_label') %]</button>
      [% IF saved_inquiry_count > 0 %]
        <button id="inquiryforms_btn" class="ctsms-btn" type="button">[% l('inquiryforms_btn_label') %]</button>
      [% END %]
        <button id="finish_btn" class="ctsms-btn" type="submit">[% l('finish_btn_label') %]</button>
    </div>
  </div>
</div>
</form>
