[% USE HTML %]
[% USE TTUTILS %]
<form id="form" action="[% request.uri_base %]/proband" method="post" autocomplete="off">
<input type="submit" name="ts" id="ts" value="[% ts %]" class="ui-helper-hidden"/>

[% PROCESS proband_details.tt %]

<div class="ui-grid">
  <div class="ui-grid-row">
    <div class="ui-grid-col-12">

    <div id="express_consent_panel" class="ctsms-panel-row" title="[% l('express_consent_panel_title') %]">
        <div class="ctsms-form-entry">
        <input name="proband_agreed" id="proband_agreed" type="checkbox" value="true"[% TTUTILS.stringtobool(session.proband_agreed) ? ' checked="checked"' : '' %]/>
        <label class="ctsms-align-top ctsms-required" style="width:95%;">[% l('proband_agreed_label') %]</label> <!-- for="proband_agreed"  -->
        </div>
    </div>

    <div id="proband_panel" class="ctsms-panel-row" title="[% l('proband_panel_title') %]">
        <div class="ctsms-form-entry">
        <label>[% l('proband_prefixed_titles_label') %]</label>
        <input name="proband_prefixed_title_1" id="prefixed_title_1" type="text" class="ctsms-control-smaller" value="[% HTML.escape(session.proband_prefixed_title_1) %]"/>
        <input name="proband_prefixed_title_2" id="prefixed_title_2" type="text" class="ctsms-control-smaller" value="[% HTML.escape(session.proband_prefixed_title_2) %]"/>
        <input name="proband_prefixed_title_3" id="prefixed_title_3" type="text" class="ctsms-control-smaller" value="[% HTML.escape(session.proband_prefixed_title_3) %]"/>
        </div>

        <div class="ctsms-form-entry">
        <label class="ctsms-required">[% l('proband_first_name_label') %]</label>
        <input name="proband_first_name" id="first_name" type="text" class="ctsms-control" value="[% HTML.escape(session.proband_first_name) %]" required/>
        </div>

        <div class="ctsms-form-entry">
        <label class="ctsms-required">[% l('proband_last_name_label') %]</label>
        <input name="proband_last_name" id="last_name" type="text" class="ctsms-control" value="[% HTML.escape(session.proband_last_name) %]" required/>
        </div>

        <div class="ctsms-form-entry">
        <label>[% l('proband_postpositioned_titles_label') %]</label>
        <input name="proband_postpositioned_title_1" id="postpositioned_title_1" type="text" class="ctsms-control-smaller" value="[% HTML.escape(session.proband_postpositioned_title_1) %]"/>
        <input name="proband_postpositioned_title_2" id="postpositioned_title_2" type="text" class="ctsms-control-smaller" value="[% HTML.escape(session.proband_postpositioned_title_2) %]"/>
        <input name="proband_postpositioned_title_3" id="postpositioned_title_3" type="text" class="ctsms-control-smaller" value="[% HTML.escape(session.proband_postpositioned_title_3) %]"/>
        </div>

        <div class="ctsms-form-entry">
        <label class="ctsms-align-top ctsms-required">[% l('proband_gender_label') %]</label>
        <select id="gender" name="proband_gender" required>
            <option value="">[% l('no_selection_label') %]</option>
            <option value="MALE"[% session.proband_gender == 'MALE' ? ' selected="selected"' : '' %]>[% l('male') %]</option>
            <option value="FEMALE"[% session.proband_gender == 'FEMALE' ? ' selected="selected"' : '' %]>[% l('female') %]</option>
        </select>
        </div>

        <div class="ctsms-form-entry">
        <label class="ctsms-required">[% l('proband_dob_label') %]</label>
        <!-- <input type="hidden" name="proband_dob" id="dob" value="[% session.proband_dob %]"> -->
        <!-- <p-datepicker id="dob_picker" dateformat="[% datepicker_dateformat %]" altfield="dob" altformat="[% datepicker_altformat %]" changemonth changeyear yearrange="-120:+0"/> -->
        <!-- <input id="dob_picker" type="text" class="ctsms-control-date" required/> -->
        <input id="dob" name="proband_dob" type="text" class="ctsms-control-date" value="[% session.proband_dob %]" required/>
        </div>

        <div class="ctsms-form-entry">
        <label>[% l('proband_citizenship_label') %]</label>
        <input name="proband_citizenship" id="citizenship" type="text" class="ctsms-control" value="[% HTML.escape(session.proband_citizenship) %]"/>
        </div>
    </div>

    </div>
  </div>

  <div class="ui-grid-row">
    <div class="ui-grid-col-12">

<div id="messages"></div>

    </div>
  </div>

  <div class="ui-grid-row ctsms-toolbar-row">
    <div class="ui-grid-col-6">
        <span class="mandatory-hint ui-state-disabled"><span class="mandatory">*</span> = [% l('mandatory_field_label') %]</span>
    </div>
    <div class="ui-grid-col-6 ctsms-btn-cell">
        <button id="save_next_btn" name="done" value="0" class="ctsms-btn" type="submit">[% l('save_next_btn_label') %]</button>
    </div>
  </div>
</div>
</form>