<form id="form" action="/" method="post" autocomplete="off">
<input type="submit" name="ts" id="ts" value="[% ts %]" class="ui-helper-hidden"/>
<!--<table ><tr><td>-->
<!-- <div id="site"></div> -->
<div class="ctsms-galleria-container"><div id="images">
    <ul>
        <li><img src="[% request.uri_base %]/images/galleria_start/zmf-portal.png" alt="Zentrum für Medizinische Forschung" title="ZMF"/></li>
        <li><img src="[% request.uri_base %]/images/galleria_start/medcampus.png" alt="Med Campus" title="Med Campus"/></li>
        <li><img src="[% request.uri_base %]/images/galleria_start/team.png" alt="Clinical Research Center Team" title="Team"/></li>
        <li><img src="[% request.uri_base %]/images/galleria_start/zentrifuge.png" alt="Zentrifuge" title="Zentrifuge"/></li>
        <li><img src="[% request.uri_base %]/images/galleria_start/laptop.png" alt="Laptop" title="Laptop"/></li>
    </ul>
</div></div>

<h1>[% l('start_title') %]</h1>
<div class="ce-textpic ce-right ce-intext">
    <div class="ce-bodytext">
[% l('start_description') %]
    </div>        
</div>



<ul id="sites"></ul>

<div class="ui-grid">
  <div class="ui-grid-row">
    <div class="ui-grid-col-12">
  
<div id="messages"></div>

    </div>
  </div>
</div>
</form>