<form id="form" action="[% request.uri_base %]/trial" method="post" autocomplete="off">
<input type="submit" name="ts" id="ts" value="[% ts %]" class="ui-helper-hidden"/>

[% PROCESS
  headline.tt title = l('trial_title'),
  description = l('trial_description')
%]

<div class="ui-grid">
  <div class="ui-grid-row ctsms-trials-content">
    <div class="ui-grid-col-12">
<div id="trials"></div>
    </div>
  </div>

  <div class="ui-grid-row">
    <div class="ui-grid-col-12">

<div id="messages"></div>

    </div>
  </div>


  <div class="ui-grid-row ctsms-toolbar-row">
    <div class="ui-grid-col-12 ctsms-btn-cell">
		<button id="done_btn" name="done" value="1" class="ctsms-btn" type="submit">[% l('done_btn_label') %]</button>
    </div>
  </div>

</div>
</form>